# order-to-shipping-service

./: .gitignore  EVENT_GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  dev-server-cicd.yml  ecs-cd.yml  ecs-cd_build.yml  ecs-cd_deploy-ecs.yml  ecs-cd_push-image.yml  ecs-cicd.yml  gradle.yml
src/main/java/com/jumunhasyeotjo/order_to_shipping/: OrderToShippingApplication.java
src/main/java/com/jumunhasyeotjo/order_to_shipping/common/: ApiRes.java
src/main/java/com/jumunhasyeotjo/order_to_shipping/common/annotation/: RequireRole.java
src/main/java/com/jumunhasyeotjo/order_to_shipping/common/aop/: RoleCheckAspect.java
src/main/java/com/jumunhasyeotjo/order_to_shipping/common/aspect/: GlobalControllerLogAspect.java  Metric.java  MetricAspect.java
src/main/java/com/jumunhasyeotjo/order_to_shipping/common/config/: AsyncConfig.java  ConsumerApplicationKafkaConfig.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  OpenFeignConfig.java  PassportConfig.java  PassportWebConfig.java  RedisConfig.java  RoutePrecomputeStartupConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/jumunhasyeotjo/order_to_shipping/common/dto/: FeignRes.java
src/main/java/com/jumunhasyeotjo/order_to_shipping/common/entity/: BaseEntity.java  InboxMessage.java  InboxStatus.java
src/main/resources/: application-sample.yml
src/main/resources/lua/: order-outbox.lua
src/test/java/com/jumunhasyeotjo/order_to_shipping/: OrderToShippingApplicationTests.java
src/test/java/com/jumunhasyeotjo/order_to_shipping/config/: MockPassportArgumentResolver.java  TestRedisConfig.java
src/test/java/com/jumunhasyeotjo/order_to_shipping/container/: PostgreSQLContainerTest.java
src/test/java/com/jumunhasyeotjo/order_to_shipping/order/: OrderControllerTest.java  OrderDomainTest.java  OrderProductDomainTest.java  OrderRepositoryTest.java  OrderServiceTest.java
(+320 files in other folders)
