plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.jumunhasyeotjo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Open Feign 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	testImplementation "org.testcontainers:junit-jupiter:1.20.1"
	testImplementation "org.testcontainers:postgresql:1.20.1"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacoco {
	toolVersion = "0.8.12"
}


jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
	}

	afterEvaluate {
		classDirectories.setFrom(
				// 그 외의 매칭되는 클래스도 제외 대상
				files(classDirectories.files.collect {
					fileTree(dir: it, excludes: [
							"**/common/**",
							"**/*Application*",
							"**/*Command*",
							"**/*Config*",
							"**/dto/**",
							"**/*Exception*"
					])
				})
		)
	}
}